# mpvv2-backend

./: Program.cs  Startup.cs  mpvv2.csproj
AppStart/: TaskConfig.cs
Controllers/: Api2Controller.cs  ApiController.cs  HomeController.cs  SearchController.cs  SetsController.cs
DbModels/: Carrier.cs  CarrierNameHistory.cs  CarrierUrl.cs  Country.cs  Depart.cs  DepartOdis.cs  DepartPid.cs  Depot.cs  DepotForCarrierList.cs  Manufacturer.cs  Message.cs  Photo.cs  PhotoVeh.cs  RegNumHistory.cs  Region.cs  Stop.cs  Street.cs  Town.cs  TypeDetail.cs  VehCarierList.cs  VehNote.cs  VehPaint.cs  VehSet.cs  VehSetHistory.cs  VehType.cs  VehTypeHistory.cs  VehUpType.cs  VehUrl.cs  Vehicle.cs  mpvContext.cs
Models/: AutoComplete.cs  DepartsLoader.cs  Extensions.cs  Helper.cs  RecordAdder.cs  VehiclesLoader.cs  VehiclesModel.cs
Models/DBModels/: Database.cs  ModelsManager.cs  VehicleManager.cs
Properties/: launchSettings.json
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoNav.cshtml
wwwroot/Scripts/: Inputs.js  Main.js  Navigation.js  Notification.js  Popup.js
wwwroot/Styles/: Inputs.css  Main.css  Navigation.css  Tabs.css
